
worker_processes auto;


events {
    worker_connections 1024; # Número máximo de conexiones simultáneas por trabajador
    multi_accept on;
}

http {   
     include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    
    server {
        listen 80;        
        server_name localhost;

        # http/3
        listen 443 quic reuseport;

        # http/2 and http/1.1
        listen 443 ssl http2;


        ssl_protocols TLSv1.3;
        add_header alt-svc 'h3=":443"; ma=86400';
        # 0-RTT QUIC connection resumption
        ssl_early_data on;


        # Sent when QUIC was used
        add_header QUIC-Status $http3;

        # Use with certbot to use https
        ssl_certificate /etc/letsencrypt/live/example.com/localhost.crt; 
        ssl_certificate_key /etc/letsencrypt/live/example.com/localhost.key; 
        include /etc/letsencrypt/options-ssl-nginx.conf; 
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location / {        
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
            brotli_static on;
            expires 7d; # Duration of cache
            add_header Cache-Control "public, max-age=604800, immutable"; # control of cache
            brotli_types text/html image/svg+xml font/woff2 application/x-font-ttf image/png image/jpg image/webp image/jpeg image/x-icon text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;


            # X-Frame-Options is to prevent from clickJacking attack
            add_header X-Frame-Options SAMEORIGIN;
            # disable content-type sniffing on some browsers.
            add_header X-Content-Type-Options nosniff;
            # This header enables the Cross-site scripting (XSS) filter
            add_header X-XSS-Protection "1; mode=block";
            add_header Referrer-Policy "no-referrer-when-downgrade";
        }


        location /api {
            brotli on;

            brotli_comp_level 6;
            # This is my nodejs API
            proxy_pass http://webauthn-api:3000; # Use a name of container
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            brotli_static on;
            expires max;
            add_header Cache-Control "public, max-age=31536000";
        }

    }


}